# BetterItemConfig

./: LICENSE.md  README.md  build.gradle  pom.xml  settings.gradle
BetterItemConfig-Core/: pom.xml
BetterItemConfig-Core/src/main/java/me/epic/betteritemconfig/: BetterItemConfig.java  Format.java  ItemBuilder.java  Utils.java
building/: pom.xml
src/main/java/me/epic/betteritemconfig/: BetterItemConfig.java  EnchantmentConversion.java  Format.java  ItemBuilder.java  ItemFactory.java  ItemSerialization.java  PluginNotFoundException.java  SectionUtils.java  Utils.java
src/main/java/me/epic/betteritemconfig/exceptions/: PluginNotFoundException.java
src/main/java/me/epic/betteritemconfig/handlers/: BaseProcessor.java  CustomEffectHandler.java  EnchantHandler.java  ItemHandler.java  ItemStackHandler.java  LoreHandler.java  NameHandler.java
src/main/java/me/epic/betteritemconfig/handlers/impl/: BaseEffectHandler.java  CustomEffectHandler.java  EnchantHandler.java  ItemFlagHandler.java  ItemStackHandler.java  LeatherArmorHandler.java  LoreHandler.java  ModelDataHandler.java  NameHandler.java  PersistentDataHandler.java
src/main/java/xyz/epicebic/betteritemconfig/: Format.java  ItemBuilder.java  ItemFactory.java  SectionUtils.java  Utils.java
src/main/java/xyz/epicebic/betteritemconfig/handlers/: BaseProcessor.java  ItemHandler.java
src/main/java/xyz/epicebic/betteritemconfig/handlers/impl/: BaseEffectHandler.java  CustomEffectHandler.java  EnchantHandler.java  ItemFlagHandler.java  ItemStackHandler.java  LeatherArmorHandler.java  LoreHandler.java  ModelDataHandler.java  NameHandler.java  PersistentDataHandler.java
