plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
    id "io.freefair.lombok" version "6.6.3"
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

javadoc.options.encoding = 'UTF-8'
javadoc.options.addStringOption('Xdoclint:none', '-quiet')

group = 'me.epic'
version = '3.0.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "CodeMC"
        url = "https://repo.codemc.org/repository/maven-public/"
    }
    maven {
        name = "CodeMC-nms"
        url = "https://repo.codemc.org/repository/nms/"
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.18.1-R0.1-SNAPSHOT'
    implementation group: 'net.kyori', name: 'adventure-text-minimessage', version: '4.11.0'
    implementation group: 'net.kyori', name: 'adventure-text-serializer-legacy', version: '4.11.0'
    compileOnly "net.kyori:adventure-text-serializer-gson:4.12.0"
    implementation("de.tr7zw:item-nbt-api:2.11.1")
}

shadowJar{
    archiveClassifier.set('')
    relocate("de.tr7zw.changeme.nbtapi", "me.epic.betteritemconfig.nbtapi")
}

apply from: "https://raw.githubusercontent.com/The-Epic/gradle-scripts/main/publishing.gradle"